{
  "name": "delani_node_app",
  "version": "1.0.0",
  "description": "delani-node-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Amani",
  "license": "ISC",
  "dependencies": {
    "node": "^19.4.0"
  }
}
